<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapNone"
        android:title="None"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mapNormal"
        android:title="Normal"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mapSputnik"
        android:title="Sputnik"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mapHybrid"
        android:title="Hybrid"/>
    <item
        android:id="@+id/mapTerrain"
        android:title="Terrain"/>
</menu>
