<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapNone"
        android:title="Пусто"/>

    <item
        android:id="@+id/mapNormal"
        android:title="Normal"/>

    <item
        android:id="@+id/mapSputnik"
        android:title="Спутник"/>

    <item
        android:id="@+id/mapHybrid"
        android:title="Гибрид"/>

    <item
        android:id="@+id/mapTerrain"
        android:title="Terrain"/>

</menu>