<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5894D3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Mayraqaxaq.Armenia">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="192dp"
        android:layout_height="186dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        app:srcCompat="@drawable/castlee"

     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Армения"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="200dp"
       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <Button
                android:id="@+id/astana"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Астана"
                android:onClick="sxal"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/Yerevan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Ереван"
                android:onClick="next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <Button
                android:id="@+id/Tbilisi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Тбилиси"
                android:onClick="sxal"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/glendel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue"
                android:text="Глендел"
                android:textSize="24dp"
                android:textStyle="bold"
                android:onClick="sxal"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>