<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_color"
    tools:context=".CustomerRegLoginActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_sharika"
        app:tint="@color/white"/>

    <EditText
        android:id="@+id/customerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusCustomer"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="abc@gmail.com"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/customerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerEmail"
        android:textColor="@color/white"

        android:hint="password"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/customerConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerPassword"
        android:textColor="@color/white"

        android:hint="confirm password"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signInCustomer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text="Войти"
        android:backgroundTint="@color/blue"
        android:layout_below="@id/customerPassword"
        android:visibility="visible" />



    <Button
        android:id="@+id/signUpCustomer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text="Регистрация"
        android:backgroundTint="@color/blue"
        android:layout_below="@id/customerConfirmPassword" />

    <TextView
        android:id="@+id/statusCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:text="Вход" />

    <TextView
        android:id="@+id/accauntCreateCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signInCustomer"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:text="Нет аккаунта?"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>
