<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mode_Selection"
    android:background="@color/basic_color">

    <TextView
        android:id="@+id/select_mode_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:text="Выберите режим"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_mode_textView"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_centerInParent="true">


        <androidx.cardview.widget.CardView
            android:id="@+id/capitalsCard"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"

            app:cardCornerRadius="30dp">

            <ImageButton
                android:id="@+id/capitals"

                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_100sdp"

                android:layout_gravity="center"
                android:background="@drawable/capitals"
                android:onClick="next"


                android:textSize="23dp"
                android:textStyle="bold"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:text="Столицы"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_30sdp"

                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/flagsCard"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@id/capitalsCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">


            <ImageButton
                android:id="@+id/flags"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="-80dp"
                android:background="@drawable/flags"
                android:scaleType="centerCrop"
                android:textSize="23dp"
                android:textStyle="bold"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:text="Флаги"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_30sdp"

                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mapCard"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/flagsCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#080C18"
            app:cardCornerRadius="30dp">


            <ImageButton
                android:id="@+id/maps"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/map"
                android:scaleType="centerCrop"
                android:text="Карты"

                ></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:text="Карты"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_30sdp"

                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/onlineCard"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/mapCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">


            <ImageButton
                android:id="@+id/createQuiz"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/online"
                android:scaleType="centerCrop"

                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>