<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"

    tools:context=".AddQuiz">
    <RelativeLayout
        android:id="@+id/addQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить вопрос"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_margin="16dp"
        android:hint="Введите вопрос (больше 3 символов)"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textMultiLine"
        android:maxLength="63"/>

    <EditText
        android:id="@+id/editTextOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextQuestion"
        android:layout_margin="16dp"
        android:hint="Вариант 1 (больше 3 символов)"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLength="20"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/editTextOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOption1"
        android:layout_margin="16dp"
        android:hint="Вариант 2 (больше 3 символов)"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLength="20"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/editTextOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOption2"
        android:layout_margin="16dp"
        android:hint="Вариант 3 (больше 3 символов)"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLength="20"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/editTextOption4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOption3"
        android:layout_margin="16dp"
        android:hint="Вариант 4 (больше 3 символов)"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLength="20"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/editTextCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOption4"
        android:layout_margin="16dp"
        android:hint="Правильный ответ (больше 3 символов)"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLength="20"
        android:inputType="textMultiLine"/>

    <Button
        android:backgroundTint="@color/blue"
        android:id="@+id/buttonAddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCorrectAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Добавить вопрос"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/addQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Создать"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/QuestionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Название (больше 3 символов)"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:maxLength="30" />

        <Button
            android:id="@+id/buttonAddQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCorrectAnswer"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:text="Создать" />


    </LinearLayout>

    <Button
        android:visibility="gone"

        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/blue"
        android:text="Завершить" />

</RelativeLayout>