<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_color"


    tools:context=".Main_Menu">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:textSize="@dimen/_15sdp"
        android:backgroundTint="@color/blue"
        android:text="Начать"
        android:onClick="next">

    </Button>





    <Button
        android:id="@+id/Lider_btn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"

        android:textSize="@dimen/_15sdp"
        android:onClick="Leader"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:text="Лидеры">
    </Button>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"

        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"

        android:text="Выйти из аккаунта">
    </Button>
</LinearLayout>



</RelativeLayout>