<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomersMapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

    <Switch
        android:id="@+id/map_type_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_settings_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:text="Satellite"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/customer_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:text="Настройки"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/customer_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/customer_settings_button"
        android:backgroundTint="@color/light_gray"
        android:text="Выйти"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/customer_order_evacuator_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/light_gray"
        android:text="Вызвать эвакуатор"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>