<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_color"

    tools:context=".Main_Menu">




    <Button
        android:id="@+id/start_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:textSize="20dp"
        android:backgroundTint="@color/blue"
        android:text="Начать"
        android:onClick="next">

    </Button>

    <TextView
        android:id="@+id/bali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"
        android:shadowColor="@color/warning_bg_color"
        android:shadowRadius="3"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:layout_below="@+id/start_btn"
        android:text="Настройки">
    </Button>

    <Button
        android:id="@+id/Lider_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:onClick="Leader"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:layout_below="@+id/settings_btn"
        android:text="Лидеры">
    </Button>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:layout_below="@id/Lider_btn"
        android:text="Выйти из аккаунта">
    </Button>



</RelativeLayout>