<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".End">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maxScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max score"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxScoreCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>


    </LinearLayout>
    <ImageButton
        android:id="@+id/try_again"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:background="@drawable/replay_ic"
        android:backgroundTint="@color/blue"
        android:layout_alignParentEnd="true"
        />
    <ImageButton
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:backgroundTint="@color/blue"
        android:background="@drawable/home_ic"
        android:layout_alignParentStart="true"

      />


</RelativeLayout>